<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        html { margin: 0; padding: 0; }
        body {
            font-family: 'Helvetica neue', Helvetica, Arial;
            font-size: 14px;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
            justify-content: center;
        }
        h1 {
            font-size: 18px;
            color: #000;
            padding: 18px 0 5px 0;
            margin: 0 0 5px 0;
        }
        p {
            padding: 0;
            margin: 5px;
        }
        .section {
            background-color: #fff;
            padding: 10px 25px;
            margin: auto;
            width: 100%;
            max-width: 550px;
        }
        table {
            width: 100%;
            font-size: 12px;
        }
        table, th, td {
            text-align: center;
            table-layout: fixed;
            color: #fff;
        }
        .activate {
            background-color: #629584;
            padding: 12px 45px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            outline: none;
            margin: 0;
            text-decoration: none;
            font-weight: bold;
        }
        .activate:hover { background-color: #9ac7b6; }
        textarea {
            height: 100px;
            font-size: 11pt;
            padding: 10px;
            border: 1px solid #cecece;
            background-color: #efefef;
            color: #787575;
            border-radius: 5px;
            width: 70%;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Hello there,</h1>
        <p>
            Please click on the button to complete the account activation process for <strong th:text="${email}">user@example.com</strong>:
        </p>
    </div>
    <div class="section" style="text-align: center;">
        <a th:href="${verificationLink}" class="activate">ACTIVATE YOUR ACCOUNT</a>
    </div>
    <div class="section">
        <p>
            If there is a problem with the button above, please copy the link below:
        </p>
    </div>
    <div class="section" style="text-align: center;">
        <textarea th:text="${verificationLink}">Link</textarea>
    </div>
    <div class="section" style="background-color: #629584; color: white;">
        <p>
            If you didn't attempt to verify your email address with our service, delete this email.
        </p><br>
        <p>Cheers,</p>
        <p><strong>Administrator Team</strong></p>
    </div>
    <div class="section" style="background-color: #16423C;">
        <table>
            <tr>
                <th>Phone</th>
                <th>Email</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <td>+62 123 456 789</td>
                <td>example@email.com</td>
                <td>@example</td>
            </tr>
        </table>
    </div>
</body>
</html>